def num_tusk(a):

    if a == 1:
# num4.1
        z = 0
        x = input('введите начальный пароль - ')
        y = input('введите пароль - ')
        if y != x:
            w = input('повторите попытку - ')
            if w != x:
                print('Пароль не принят')
            else:
                print('Пароль принят')

        else:
            print('Пароль принят')

#num4.2
    if a == 2:
        x = int(input('введите номер места - '))
        if x > 36 and x <= 54:
            if x % 2 == 0:
                print(x,' - Боковое место, левая сторона')
            else:
                print(x, ' - Боковое место, правая сторона')
        elif x < 0 or x > 54:
            print('этого номера нет в списке')
        else:
            if x % 2 == 0:
                print(x, ' - Верхнее место в купе ')
            else:
                print(x, ' - Нижнее место в купе ')


#num4.3
    if a == 3:
        x = int(input('введите год - '))
        if x % 4 == 0 or x % 400 == 0 and x % 100 != 0:
            print('Год', x, '- високосный')
        else:
            print('Год', x, '- не високосный')

#num4.4
    if a == 4:
        x = input('введите первый цвет из списка [красный, синий, жёлтый]- ')
        y = input('введите второй цвет из списка [красный, синий, жёлтый]- ')
        z = (x+y).lower()
        match z:
            case 'красныйсиний' :print('итоговый цвет - фиолетовый')
            case 'красныйжёлтый':print('итоговый цвет - оранжевый')
            case 'синийжёлтый':print('итоговый цвет - зеленый')
            case 'синийкрасный':print('итоговый цвет - фиолетовый')
            case 'жёлтыйкрасный':print('итоговый цвет - оранжевый')
            case 'жёлтыйсиний':print('итоговый цвет - зеленый')

while True:
    x = int(input('     Введите номер задания: '))
    if x == 0:
        break
    else:
        num_tusk(x)


